# спортсмен
km_rez = input('Введите целевое расстояние пробежки, км: ')
if float(km_rez) < 0:
    print('Вы ввели отрицательное значение! Начните программу заново.')
    exit(0)
km_1 = input('Введите результат пробежки первого дня, км: ')
if float(km_1) <= 0:
    print('Вводимое значение должно быть положительным числом! Начните программу заново.')
    exit(0)
if float(km_1) >= float(km_rez):
    print('Цель уже достигнута! Начните программу заново.')
    exit(0)
km_1 = float(km_1)
km_rez = float(km_rez)
day = 1
print(day, '-й день: ', km_1, ' км')
while km_1 < km_rez:
    day = int(day) + 1
    km_1 = float(km_1) * 1.1
    print(day, '-й день: ', km_1, ' км')
print('Ответ: на', day, '-й день спортсмен достиг результата - не менее: ', km_rez, ' км')