# переменные
name = input('Введите своё Имя: ')
age = int(input('Введите полное количество лет: '))
km = int(input('Сколько километров в среднем проходите за сутки? Введите число: '))
speed = km / 24
print(name, ', в свои ', age, ' лет Ваша средняя скорость передвижения составляет: ', speed, ' км/ч')