# месяцы года
month = int(input('Введите номер месяца (целое положительное число от 1 до 12): '))
if month < 1 or month > 12:
    print('Введено некорректное значение. Начните сначела.')
    exit(0)
month = month - 1
year_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима', ]
new_list = []
new_list.append(year_list[month])
print('metod_list - Месяц  соответствует времени года: ', new_list)
year_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}
print('metod_dict - Месяц  соответствует времени года: ', year_dict.get(month+1))